
@url = http://localhost:8080/api/listings

GET {{url}} HTTP/1.1


###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
"listingText": "Classic automobile ahead of its time.",
"userId": ,
"carId": ,
"createDate": "2021-05-02",
"views": 6509,
"mileage": 12000,
"price": 75000,
"isAvailable": yes
}

###

PUT {{url}} HTTP/1.1
Content-Type: application/json

{
"listingId": 1,
"listingText": "A legend that famously graced the big screen in the original Fast and Furious.",
"userId": ,
"carId": ,
"createDate": "2019-07-04",
"views": 11000,
"mileage": 3000,
"price": 500000,
"isAvailable": yes
}


###

DELETE {{url}}/2 HTTP/1.1