
@url = http://localhost:8080/api/listings

GET {{url}} HTTP/1.1


###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
"description": "Classic automobile ahead of its time.",
"user": {
      "userId": 1,
      "password": "$2a$12$HqaU3VlN09ufZ60R8VrLHuIX8H6b1iFDA9AG./vzThpIzhxEIF8nC",
      "username": "bob",
      "authorities": [
        {
          "authority": "ROLE_USER"
        }
      },
"car": {
      "carId": 1,
      "horsepower": 500,
      "drivetrain": "rear-wheel drive",
      "chassis": "roadster",
      "transmission": "manual",
      "make": {
        "makeId": 2,
        "makeName": "Dodge",
        "model": {
          "modelId": 2,
          "modelName": "Viper",
          "modelYear": 2004
        }
      }
    },
"postDate": "2021-05-02",
"views": 6509,
"mileage": 12000,
"price": 75000,
"isAvailable": true
}

###

PUT {{url}} HTTP/1.1
Content-Type: application/json

{
"listingId": 1,
"listingText": "A legend that famously graced the big screen in the original Fast and Furious.",
"userId": ,
"carId": ,
"createDate": "2019-07-04",
"views": 11000,
"mileage": 3000,
"price": 500000,
"isAvailable": yes
}


###

DELETE {{url}}/2 HTTP/1.1