
spring.datasource.url=jdbc:mysql://localhost:3306/smokingtires_prod
spring.datasource.username=root
spring.datasource.password=top-secret-password
  //BreakingPark1
#spring.datasource.url=jdbc:mysql://localhost:3306/smokingtires_prod
#spring.datasource.username=root
#spring.datasource.password=Norway20!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smokingtiresjavabros@gmail.com
spring.mail.password=bzevrjnjcttlllxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


